<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing al units
    </title>

    <style>
        html{

            font-size: 20px;
        }
        * {
            margin: 0;
            padding: 0;

        }

        .box{
            box-sizing: border-box;
            background-color: red;
            border: 2px solid black;
            /* width: 1366px; */
            width: 80vw;
            margin: auto;

            
        }
        .boxx{
            box-sizing: border-box;
            background-color: red;
            border: 2px solid black;
            /* width: 1366px; */
            width: 80vw;
            margin:  25px auto;
            height: 80vh;
            /* font-size: 15px; */

            
        }

        .boxx p{
            font-size: 1rem;
        }

    </style>
</head>

<body>

    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, repellendus.</div>


    <div class="boxx">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ad incidunt illum non numquam ullam deleniti ipsa voluptatum cum modi repellat eaque, provident illo, voluptates nam? Quaerat amet non asperiores sunt ullam rerum reiciendis culpa quibusdam, illum dolor quas fuga aut dolorum in quos tempore quo commodi porro est deserunt dolores ipsum? Consectetur magni itaque autem. </p> </div>

</body>

</html>