<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Positioning</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .box{
            border: 2px solid black;
            margin: 2px auto;
            padding: 2px;
            height: 100px;
            width: 80vw;
            

        }

        .box1{
            background-color: aqua;
        }
        .box2{
            position: relative;
            top: 25px;
            left: 20px;
            
            background-color: blueviolet;

        }
        .box3{
            background-color: brown;

        }
        .box4{
            background-color: palevioletred;

        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>