<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
</head>
<style>

    div{
        background-color: orange;
        color: blue;
    }
    .hi{
        background-color: green;
    }
    #hee{
        background-color: white;
    }
    span>p{
        background-color: rgb(36, 36, 36);
        color: red;
    }
    
    span p{
        background-color: rgb(2, 112, 255);
        color: red;
    }

    *{
        padding: 0;
        margin: 0;
    }

    /* a:hover{
        background-color: blueviolet;
    }

    a:visited{
        color: brown;
        
    }
     */

     a:link{
        color: rgb(255, 0, 242);
     }
    
</style>
<body>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos explicabo rerum quis aliquid</div>
    <div class="hi">Hi, I am here</div>
    <div id="hee">Heee</div>

    <span>
        <p>We are here</p>
    </span>

    <span>
        <article>
            <p>We are here</p>
        </article>
    </span>
    <p>
        <a href="https://google.com">Go to google</a>
        <a href="https:/instagram.com">Go to Ig</a>
    
    </p>
</body>
</html>