<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: yellow;
    }

    .card {
        background-color: white;
        border: 2px solid black;
        border-radius: 7px;

        width: 198px;
        height: 370px;

    }

    .img {
        padding: 5px;
        
    }
    .img img{
        
        border-radius: 7px;
    }

    .button{
        border: 1px solid black;
        margin: 5px;
        padding: 2px;
        border-radius: 10px;


    }
    .lorem{
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0px;
        margin: 5px;
    }
    .name{
        margin: 2px 2px 4px 4px;
    }
</style>

<body>
    <div class="card">
        <div class="img">
            <img width="188" src="img.jpg" alt="">
        </div>
        <span class="button">
            Nature
        </span>
        <span class="button">
            Lake
        </span>
        <h1 class="name">
            Devanshu
        </h1>

        <h2 class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maiores facilis ad esse? Ab voluptas ad mollitia quos? Illo, facilis!
        </h2>

    </div>
    
</body>

</html>