<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            border: 2px solid rgb(4, 0, 255);
            display: inline-block;
            width: 200px;
            
            padding: 25px;
            margin: 25px;

        }
        .boxx{
            border: 2px solid rgb(255, 0, 149);
            display: inline-block;
            width: 200px;
            
            
            padding: 25px;
            margin: 25px;

        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
        }

    </style>
</head>
<body>

    <div class="box box1" >I am box</div>
    <div class="boxx">I also</div>
</body>
</html>